{
    "command": [
        "java",
        "-jar",
        "${packages}/${name}/sonarlint-language-server-4.6.0.2652.jar",
        "${port}",
        "${packages_uri}/${name}/sonar-javascript-plugin-6.4.1.12828.jar",
        "${packages_uri}/${name}/sonar-java-plugin-6.7.0.23054.jar",
        "${packages_uri}/${name}/sonar-php-plugin-3.9.0.6331.jar",
        "${packages_uri}/${name}/sonar-python-plugin-3.1.0.7619.jar",
        "${packages_uri}/${name}/sonar-html-plugin-3.2.0.2082.jar"
    ],
    "languages": [
        {
            "languageId": "java"
        },
        {
            "languageId": "javascript",
            "document_selector": "source.js"
        },
        {
            "languageId": "javascriptreact",
            "document_selector": "source.jsx"
        },
        {
            "languageId": "php",
            "document_selector": "embedding.php"
        },
        {
            "languageId": "python"
        },
        {
            "languageId": "typescript",
            "document_selector": "source.ts"
        },
        {
            "languageId": "typescriptreact",
            "document_selector": "source.tsx"
        },
        {
            "languageId": "vue",
            "document_selector": "text.html.vue"
        },
        {
            "languageId": "html",
            "document_selector": "source.html | text.html.basic | text.html.ngx"
        },
        {
            "languageId": "jsp",
            "document_selector": "text.html.jsp"
        },
        {
            "languageId": "apex" // https://github.com/joeferraro/MavensMate-SublimeText
        },
        {
            "languageId": "plsql",
            "document_selector": "source.plsql.oracle" // https://github.com/TheEggi/Advanced-PLSQL ???
        },
        {
            "languageId": "oraclesql",
            "document_selector": "source.oraclesql" // https://github.com/TheEggi/Advanced-PLSQL ???
        }
    ],
    "tcp_port": -1,
    "settings": {
        "sonarlint.analyzerProperties": {},
        "sonarlint.connectedMode.connections.sonarcloud": [],
        "sonarlint.connectedMode.connections.sonarqube": [],
        "sonarlint.connectedMode.project": {},
        "sonarlint.connectedMode.servers": [],
        "sonarlint.disableTelemetry": true,
        "sonarlint.output.showAnalyzerLogs": false,
        // Enable verbose log level (for both SonarLint and analyzer) in the
        // SonarLint output.
        "sonarlint.output.showVerboseLogs": false,
        "sonarlint.rules": {},
        "sonarlint.testFilePattern": "",
    }
}
